{
  "name": "@jarrodldavis/test-webext-releases",
  "version": "0.0.1",
  "description": "Testing GitHub Releases for WebExtensions",
  "main": "app/manifest.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build",
    "lint:firefox": "./scripts/clean-env web-ext lint -w -s ./dist/firefox",
    "submit:firefox": "web-ext sign -s ./dist/firefox/ -a ./packages/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrodldavis/test-webext-releases.git"
  },
  "keywords": [
    "webext",
    "web-ext",
    "github-releases"
  ],
  "author": "Jarrod Davis <developer@jarrodldavis.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarrodldavis/test-webext-releases/issues"
  },
  "homepage": "https://github.com/jarrodldavis/test-webext-releases#readme",
  "devDependencies": {
    "web-ext": "^2.9.3",
    "webextension-toolbox": "latest"
  }
}
